http {
    upstream backend {
        server app1:8008;
        server app2:8008;
        server app3:8008;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://backend;
        }
    }
}

events {}
